POSTGRES_URI=postgresql://postgres.rmaeuowvpxehqkhhfucj:password@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SCRAPE_INTERVAL_MINUTES=5
FRONTEND_ORIGIN=http://localhost:3000

FOREX_CURRENCY_API_KEY=2f451a8755-4ecb6abd4f-t6qply